<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7eee1173-3b3f-4987-8d65-ff10dde54bc5}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MyApp.Diagrams</Name>
    <RootNamespace>MyApp.Diagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="Dependencies.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Dependencies.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Dependencies.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Dependencies.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Dependencies.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Details.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Details.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Details.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Details.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Details.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Overview.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Overview.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Overview.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Overview.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Overview.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyApp.WebAPI\MyApp.WebAPI.csproj">
      <Name>MyApp.WebAPI</Name>
      <Project>{394485e9-de83-4929-9769-f2ff9c3d7ad4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\WebAPIRole\WebAPIRole.csproj">
      <Name>WebAPIRole</Name>
      <Project>{daeec3de-ecfb-4326-ae0e-9467b2f63061}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>